# App's env
NODE_ENV = dev

# App's running port
PORT = 3000

# Max request body size
APP_MAX_UPLOAD_LIMIT = 50mb

# Max Paramter Limit that are allowed in
# URL-encoded data
APP_MAX_PARAMETER_LIMIT = 5000

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED = true

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_SECRET_KEY = mnx_api_key
TOKEN_HEADER_KEY = mnx_header_key
JWT_EXPIRES_IN=3

# App's details
APP_NAME = Bank Service
APP_DESCRIPTION = A Web Server built with Express, Typescript, PostgreSQL.
APP_URL = http://localhost:3000

# PostgreSQL details
PG_USER = postgres,
PG_HOST = localhost,
PG_PASSWORD = Adi@9661,
PG_DATABASE = bank-service,
PG_PORT = 5432